{
  "TodoListDatabase": {
    "ConnectionString": "mongodb+srv://clarosnavarreteariel003:Bokunohero2022@cluster0.xa0hwao.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "TodoListStore",
    "TasksCollecionName": "Tasks"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
